

JIRA_EMAIL = 'Coloque seu email que voce utiliza na Equipe do Jira'
JIRA_TOKEN = ATATT3xFfGF0UZVvTr8yCnayygx1gIKptU6pA7lOhL2Yvs8oCle6_wqktM1qyG8zX72-fQUsNaqwaIUePivmuJO29rMNJH_PCN1LVWwVaUD5MOnbtrh0geDeVus4nmwQqVzxnPQHRX4Oo3gE3EyxyVUYLo9WwPg2B6RitqQcIG0HMu5IDvQq-T0=8DEA6D3F 

